export default function SnakeCard({ name, scientificName, image, type }) {
  return (
    <div className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 group cursor-pointer border border-gray-100">
      {/* Image Container */}
      <div className="relative h-48 overflow-hidden">
        <img 
          src={image} 
          alt={name} 
          className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
        />
        {/* Status Badge */}
        <span className={`absolute top-3 right-3 px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider text-white ${
          type === 'Venomous' ? 'bg-red-600' : 'bg-green-600'
        }`}>
          {type}
        </span>
      </div>

      {/* Text Content */}
      <div className="p-5">
        <h3 className="text-lg font-bold text-gray-800 mb-1">{name}</h3>
        <p className="text-sm italic text-gray-500 font-medium">{scientificName}</p>
        
        <div className="mt-4 pt-4 border-t border-gray-50 flex justify-between items-center">
          <span className="text-xs font-bold text-green-700 uppercase tracking-tighter">View Details</span>
          <svg className="w-4 h-4 text-green-700 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </div>
  );
}